--- Page 1 ---
TERM   I  (2025–2026)  Model  paper    Grade  IV  Subject:  MATHEMATICS   Question1                                                                                                                                        Choose  the  correct  answer  and  fill  in  the  blanks:-  (a)  How  many  tens  makes  five  thousands?  a)500           b)20                c)1,500             d)50  
 
(b)  The  smallest  5  digit  number  is  __________.  a)9,99,999            b)99,999          c)10,000            d)1,00,000       
 
(c)  The  sum  of  25,871  and  32,659  is  _________.  a)3,32,651            b)544             c)55,236                     d)58,530  
 
(d)  400  more  than  5,258  =  _______.  a)5,658          b)2,589           c)4,025            d)4,695  
 
(e)  A  line  segment  has_______  endpoint.  a)1                b)2                  c)many              d)3  
 
(f)  The  roman  numeral  for  451  is  ______.  a)CDLI          b)CDVI         c)DCXII            d)CDVII  
 
(g)  The  next  number  in  the  pattern  20,27,34,41  Is  ________.  a)36               b)48           c)49           d)18  
 
(h)  The  difference  of  3,200  and  45,263  is  ________.  a)12,563          b)42,563        c)5,263             d)42,063  
 
(i)  The  number  to  be  subtracted  is  called  ________.  a)difference            b)subtrahend         c)minuend           d)sum  
 
(j)  ________  lines  can  pass  through  a  point.  a)100             b)1              c)10                 d) infinite 
 
   Question2                                                                                                                                            Fill  in  the  blanks:  (a)  Round  off  5,486  to  the  nearest  10  _________.   (b)  The  smallest  place  value  of  9  in  6,909  is  _________.   (c)  The  predecessor  of  5,  22,490  is  _______.    (d)  45  tens  –  6  tens  =  _________.   (e)  The  front  view  of  sphere  is  _______.       Question3                                                                                                                                       Identify  the  following  statements  are  true  or  false:  (a)  The  greatest  number  formed  using  the  digits  0,6,9,8  is  9,860.   (b)  Difference  is  always  bigger  than  minuend.   (c)  54,632+0=54,632.   
Page  1  of  4

--- Page 2 ---
(d)  A  point  is  the  smallest  shape  in  geometry.   (e)  To  find  the  perimeter  of  a  square,  we  multiply  the  length  its  side  by  6.   (f)  The  estimated  difference  between  4,590  and  8,230  is  3,000.   (g)  The  expanded  form  of  45200  is  45000+200.   (h)  A  circle  has  zero  lines  of  symmetry.   (i)  Polygons  with  3  sides  are  called  triangle.  (j)  Figures  that  start  at  one  place  and  end  at  same  place  are  called  open  figures.      Question4                                                                                                                                           Solve  the  following:  (a)  Find  the  estimated  sum.  56,245+62,350      
 
(b)  What  should  be  added  to  64,589  to  make  80,000?     
 
(c)  Find  the  addition  facts  for  the  following  subtraction  statement.  1,85,230  -  85,230=1,00,000      
 
(d)  Form  the  number  that  have   i)5tens,7thousands,0ones,8  ten  thousands  and  6  hundreds  ii)8  hundreds  ,4tens,5lakhs.   
 
(e)  Write  in  roman  numerals  i)652  ii)849   
 
Question  5  Do  as  directed:                                                                                                                                  (a)  Draw  a  line  segment  of  the  length   i)6cm  ii)9.5cm    
 
(b)  The  diameter  of  a  dish  is  250cm.Find  its  radius.     
 
(c)  What  is  perimeter?  Find  the  perimeter  of  the  given  figure.   Page  2  of  4

--- Page 3 ---
(d)  The  difference  between  two  numbers  is  5,023.The  bigger  number  is  12,456.What  is  the  smaller  number?       
 
(e)  Navan  has  58,562  marbles.  Vinita  has  34,152  marbles.  i)  How  many  marbles  do  they  have  altogether?  ii)  Navan  gives  1,200  marbles  to  Vinita.  How  many  marbles  does  Vinita  have  now?       
 
(f)  Write  the  difference  between  a  ray  and  line  segment.      
 
Question  6  Think  and  answer:                                                                                                                            [4x2=8]  (a)  Complete  the  given  pattern.  i)15,30,45,60,75,____,___.  ii)110,220,330,440,____,____   
 
(b)  Find  the  number.  It  is  a  4-digit  number.   My  ones  place  is  the  smallest  one  digit  number.  My  thousand’s  place  is  the  sum  of  3  and  1.  My  tens  place  is  same  as  ones  place.  My  hundreds  place  is  the  largest  1-digit  number.     
 
  (c)  
  Draw  the  line  of  symmetry  for  the  following  shapes.         
 
(d)   What  number  is  3,562  less  than  8,000?    
 
Page  3  of  4

--- Page 4 ---
Page  4  of  4
