TERM   I  (2025–2026)  Model  paper    Grade  IV  Subject:  MATHEMATICS   Question1                                                                                                                                        Choose  the  correct  answer  and  fill  in  the  blanks:-  (a)  How  many  tens  makes  five  thousands?  a)500           b)20                c)1,500             d)50  
 
(b)  The  smallest  5  digit  number  is  __________.  a)9,99,999            b)99,999          c)10,000            d)1,00,000       
 
(c)  The  sum  of  25,871  and  32,659  is  _________.  a)3,32,651            b)544             c)55,236                     d)58,530  
 
(d)  400  more  than  5,258  =  _______.  a)5,658          b)2,589           c)4,025            d)4,695  
 
(e)  A  line  segment  has_______  endpoint.  a)1                b)2                  c)many              d)3  
 
(f)  The  roman  numeral  for  451  is  ______.  a)CDLI          b)CDVI         c)DCXII            d)CDVII  
 
(g)  The  next  number  in  the  pattern  20,27,34,41  Is  ________.  a)36               b)48           c)49           d)18  
 
(h)  The  difference  of  3,200  and  45,263  is  ________.  a)12,563          b)42,563        c)5,263             d)42,063  
 
(i)  The  number  to  be  subtracted  is  called  ________.  a)difference            b)subtrahend         c)minuend           d)sum  
 
(j)  ________  lines  can  pass  through  a  point.  a)100             b)1              c)10                 d) infinite 
 
   Question2                                                                                                                                            Fill  in  the  blanks:  (a)  Round  off  5,486  to  the  nearest  10  _________.   (b)  The  smallest  place  value  of  9  in  6,909  is  _________.   (c)  The  predecessor  of  5,  22,490  is  _______.    (d)  45  tens  –  6  tens  =  _________.   (e)  The  front  view  of  sphere  is  _______.       Question3                                                                                                                                       Identify  the  following  statements  are  true  or  false:  (a)  The  greatest  number  formed  using  the  digits  0,6,9,8  is  9,860.   (b)  Difference  is  always  bigger  than  minuend.   (c)  54,632+0=54,632.   
Page  1  of  4